.Container {
    margin: 5px 0px;
    display: grid;
    position: relative;
    padding: 15px;
    cursor: default;
    touch-action: none;
    background: rgb(62, 51, 80);
    border-radius: 12px;
    width: 100%; 
    max-width: 500px; 
    height: auto; 
    grid-template-columns: repeat(auto-fill, minmax(106.25px, 1fr)); 
    gap: 15px; 
}

.Container-Sub {
    width: 100%; 
    height: 100%;
    border-radius: 10px;
    background-color: rgb(61, 41, 99);
}

/* Mindre skärmar (mobiltelefoner) */
@media (max-width: 600px) {
    .Container {
        padding: 10px;
        gap: 10px;
    }

    .Container-Sub {
        height: 80px; /* Minska höjden för mindre enheter */
    }
}

/* Mellanstora skärmar (surfplattor) */
@media (min-width: 601px) and (max-width: 900px) {
    .Container {
        padding: 12px;
        gap: 12px;
    }

    .Container-Sub {
        height: 90px; /* Justera höjden för mellanstora skärmar */
    }
}

/* Större skärmar */
@media (min-width: 901px) {
    .Container {
        padding: 15px;
        gap: 15px;
    }

    /* .Container-Sub behöver inte justeras ytterligare för större skärmar om designen fungerar som den är */
}
